{
    "id": "5fb5419e7bceaa773d46554c",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Example",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
